<!DOCTYPE HTML>
<html lang="fr">
	<header>
	<link rel="stylesheet" href="Main.css" type="text/css" />
		<nav class="menu-nav">
		<ul>
			<li class="btn"> <a href="#">Accueil</a> </li>
			<li class="btn"> <a href="pages/Actualités.HTML">Actualités</a> </li>
			<li class="btn"> <a href="pages/Notre Projet.HTML">Notre projet</a> </li>
			<li class="btn"> <a href="pages/Nos Services.HTML">Nos services</a> </li>
			<li class="btn"> <a href="pages/Nous Contacter.HTML">Nous contacter</a> </li>
		</ul>
		</nav>
	</header>
	<div class="Contenu">
		<h1>Bienvenue sur le site de PartAge</h1>
		
		<p>/!\ Site en cours de développement /!\</p>
	</div>
</html>