<!DOCTYPE HTML>
<html lang="fr">
	<header>
	<link rel="stylesheet" href="../Styles/Main.css" type="text/css" />
	<meta charset="utf-8">
		<nav class="menu-nav">
		<ul>
			<li class="btn"> <a href="../index.html">Accueil</a> </li>
			<li class="btn"> <a href="Actualités.html">Actualités</a> </li>
			<li class="btn"> <a href="#">Notre projet</a> </li>
			<li class="btn"> <a href="NosServices.html">Nos services</a> </li>
			<li class="btn"> <a href="NousContacter.html">Nous contacter</a> </li>
			<li class="btn"> <a href="https://www.okpal.com/partage-entre-generations/?utm_campaign=01F0XGJ3PETMGJTJ1JMD47G37M&utm_medium=campaign_edit-okpuid_01F0XGJ2KNGW6F4ETBSEYBSFDB-20210329&utm_source=share_directlink" target="_BLANK">Nous soutenir</a> </li>
			<li class="nav-img"> <img src="../assets/logo.png" alt="logo" id="logo" width="75px"></li>
		</ul>
		</nav>
	</header>
	<body>
		<div class="contenu"><p>Notre projet consiste à créer du lien entre les personnes agées et nous par le biais de lettre pour vaincre l'isolement et aussi réconforter ces personnes privées de visite dans leurs ephad a cause du confinement.</p> <br>
		<video controls width="640" height="480" poster="initialimage.png" autoplay>
			<source src="../assets/presentation.mp4" type="video/mp4">
		</div>
		<div class="transition">
			<br>
		</div>
		<div class="Copyright">
			<table>
				<ul>
					<li class="copyrights">©2021 Copyright 2021 PartAge</li>
					<li class="copyrights">E-mail : servicespartage1@gmail.com</li>
					<li class="copyrights"> Dernière mise à jour: 29/03/2021 </li>
				</ul>
			</table>
		</div>
	</body>
</html>
